"Hand: 3AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: JJQQQ, jokers: 2, comb: full_house --> five_kind"
"Hand: 577AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 7888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 6799J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 58JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2JJQQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 8JQQT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2355J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 377AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 99AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 4666J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 89JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 5566J, jokers: 1, comb: two_pair --> full_house"
"Hand: 2466J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 666JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 777JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 777JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 22JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4JJKT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 5556J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 6JJJK, jokers: 3, comb: three_kind --> four_kind"
"Hand: 5AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 55JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 555JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: AJTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 77AJT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3679J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 268JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: AAJJJ, jokers: 3, comb: full_house --> five_kind"
"Hand: 248JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 77AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 2JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 222JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 369JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 399JQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 22JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 44JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 388JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 479JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 789JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 369JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 666JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 8AAJK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 22JJJ, jokers: 3, comb: full_house --> five_kind"
"Hand: AAJKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 445JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 779JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2244J, jokers: 1, comb: two_pair --> full_house"
"Hand: 58JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 6AAJJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4JQQT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 77JQT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 5779J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 678JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: JJKKK, jokers: 2, comb: full_house --> five_kind"
"Hand: AAAJJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 446JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 3568J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 39AJK, jokers: 1, comb: higher_card --> one_pair"
"Hand: JQTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 8AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 277JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 5555J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 899JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4499J, jokers: 1, comb: two_pair --> full_house"
"Hand: 45JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 678AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 28JQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 39JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33JJK, jokers: 2, comb: two_pair --> four_kind"
"Hand: 3448J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4JJQT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 888JT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 9999J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 2AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 378AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: JQQQQ, jokers: 1, comb: four_kind --> five_kind"
"Hand: 449JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 222JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 55AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 2799J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 448AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 469JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 26JKK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 227JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3377J, jokers: 1, comb: two_pair --> full_house"
"Hand: 2267J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 29AJK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 333JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 4AAJQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 777JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 33JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 2489J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4JKTT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 8889J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 225JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 89JJQ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 4AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5899J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 579JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 78JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3999J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 577JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 6888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 2222J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 2223J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 66AJQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 22AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 39JJJ, jokers: 3, comb: three_kind --> four_kind"
"Hand: 99JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 667JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 6JKQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 26JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 45JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3577J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 45JJJ, jokers: 3, comb: three_kind --> four_kind"
"Hand: 88JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 29JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 22JQT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2399J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 33JKQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 33JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 4557J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 666AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 359JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 56AAJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 229JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 5589J, jokers: 1, comb: one_pair --> three_kind"
"Hand: AAAAJ, jokers: 1, comb: four_kind --> five_kind"
"Hand: 799JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 7JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 7JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 255JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 7778J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 9JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 555AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 77JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 79JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 48AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3578J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 88JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4899J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 456JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33AJQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 357JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 888AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 457JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4AJTT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 26AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 66JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 377JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3334J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3388J, jokers: 1, comb: two_pair --> full_house"
"Hand: 48JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 7799J, jokers: 1, comb: two_pair --> full_house"
"Hand: 2999J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 22JKQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: JKKTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 229JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 668JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 445AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4589J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 59JKK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 33JKT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 259JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 55AJK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 66JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: AAAJQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 39JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 338AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: JJTTT, jokers: 2, comb: full_house --> five_kind"
"Hand: 57JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 6JKQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 99JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 778JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 668AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 999JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 4JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 4449J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 388JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 69JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 39JTT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 478JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4699J, jokers: 1, comb: one_pair --> three_kind"
"Hand: JJJKK, jokers: 3, comb: full_house --> five_kind"
"Hand: 456AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 49AAJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4466J, jokers: 1, comb: two_pair --> full_house"
"Hand: 3888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 22JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 269JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 44AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: JJKQQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 399JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3599J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 38AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 788JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 333JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 688JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 788AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3399J, jokers: 1, comb: two_pair --> full_house"
"Hand: 8888J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 336JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: AAJQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 9JKKT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 689JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 555JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 2229J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 36JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 5888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 34JQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: JKKQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 3355J, jokers: 1, comb: two_pair --> full_house"
"Hand: 458JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 466JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 338JQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 22AJQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4677J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 247AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3337J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5JKKQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 47JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 444AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: AAAJK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 459JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 22JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 699JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2299J, jokers: 1, comb: two_pair --> full_house"
"Hand: 2555J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 26AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3JKKQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 7777J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 4559J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 88JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 339JT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2228J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 559JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 2577J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 225JQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: JJJTT, jokers: 3, comb: full_house --> five_kind"
"Hand: 356JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: JJJJJ, jokers: 5, comb: five_kind --> five_kind"
"Hand: 2238J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 224JQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 568JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 346JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 6699J, jokers: 1, comb: two_pair --> full_house"
"Hand: 6AAJK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3555J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 344JQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 457JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 2388J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 3367J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 47AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 444JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 36JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: JTTTT, jokers: 1, comb: four_kind --> five_kind"
"Hand: 68JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 9JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 8JQTT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4445J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 336AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 237JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 567JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: JKTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5789J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 9JKQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4444J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 389JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4448J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 266AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 559AJ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 89JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 4AJQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 888JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 8AAJQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: 578JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 78JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 5788J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 2469J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 888JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3479J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4JTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 8JJJJ, jokers: 4, comb: four_kind --> five_kind"
"Hand: 2233J, jokers: 1, comb: two_pair --> full_house"
"Hand: 36AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: JKKKK, jokers: 1, comb: four_kind --> five_kind"
"Hand: 3677J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 368JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 44JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 57JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2378J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 6666J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 3339J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 46JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 339JK, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4556J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 55JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 379AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3333J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 6AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5567J, jokers: 1, comb: one_pair --> three_kind"
"Hand: 578JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 3JKKT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 235JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 58JTT, jokers: 1, comb: one_pair --> three_kind"
"Hand: 4AAJJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 68AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: JKQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: JJKKT, jokers: 2, comb: two_pair --> four_kind"
"Hand: JQQTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 2666J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 344JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 48JQQ, jokers: 1, comb: one_pair --> three_kind"
"Hand: JJJQQ, jokers: 3, comb: full_house --> five_kind"
Result: '252113488'
