"Hand: AAQQT, jokers: 0, comb: two_pair"
"Hand: AAQQT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3555K, jokers: 0, comb: three_kind"
"Hand: 3555K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 456QT, jokers: 0, comb: higher_card"
"Hand: 456QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3AAAJ, jokers: 1, comb: three_kind"
"Hand: 3AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 9KQQQ, jokers: 0, comb: three_kind"
"Hand: 9KQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: JJQQQ, jokers: 2, comb: full_house"
"Hand: JJQQQ, jokers: 2, comb: full_house --> five_kind"
"Hand: 577AJ, jokers: 1, comb: one_pair"
"Hand: 577AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 7888J, jokers: 1, comb: three_kind"
"Hand: 7888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 34AKK, jokers: 0, comb: one_pair"
"Hand: 34AKK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 399AA, jokers: 0, comb: two_pair"
"Hand: 399AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 45578, jokers: 0, comb: one_pair"
"Hand: 45578, jokers: 0, comb: one_pair --> one_pair"
"Hand: AAAAK, jokers: 0, comb: four_kind"
"Hand: AAAAK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 6799J, jokers: 1, comb: one_pair"
"Hand: 6799J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2678Q, jokers: 0, comb: higher_card"
"Hand: 2678Q, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2225K, jokers: 0, comb: three_kind"
"Hand: 2225K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44AAA, jokers: 0, comb: full_house"
"Hand: 44AAA, jokers: 0, comb: full_house --> full_house"
"Hand: 239TT, jokers: 0, comb: one_pair"
"Hand: 239TT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 55666, jokers: 0, comb: full_house"
"Hand: 55666, jokers: 0, comb: full_house --> full_house"
"Hand: 66KKK, jokers: 0, comb: full_house"
"Hand: 66KKK, jokers: 0, comb: full_house --> full_house"
"Hand: 2344T, jokers: 0, comb: one_pair"
"Hand: 2344T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3666T, jokers: 0, comb: three_kind"
"Hand: 3666T, jokers: 0, comb: three_kind --> three_kind"
"Hand: QQTTT, jokers: 0, comb: full_house"
"Hand: QQTTT, jokers: 0, comb: full_house --> full_house"
"Hand: 3338T, jokers: 0, comb: three_kind"
"Hand: 3338T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2899Q, jokers: 0, comb: one_pair"
"Hand: 2899Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 58JQQ, jokers: 1, comb: one_pair"
"Hand: 58JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2JJQQ, jokers: 2, comb: two_pair"
"Hand: 2JJQQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 356AT, jokers: 0, comb: higher_card"
"Hand: 356AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 8JQQT, jokers: 1, comb: one_pair"
"Hand: 8JQQT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 444TT, jokers: 0, comb: full_house"
"Hand: 444TT, jokers: 0, comb: full_house --> full_house"
"Hand: 2355J, jokers: 1, comb: one_pair"
"Hand: 2355J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2478Q, jokers: 0, comb: higher_card"
"Hand: 2478Q, jokers: 0, comb: higher_card --> higher_card"
"Hand: 377AJ, jokers: 1, comb: one_pair"
"Hand: 377AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 99KKT, jokers: 0, comb: two_pair"
"Hand: 99KKT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2367A, jokers: 0, comb: higher_card"
"Hand: 2367A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22AQT, jokers: 0, comb: one_pair"
"Hand: 22AQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 99AAJ, jokers: 1, comb: two_pair"
"Hand: 99AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 9QQQT, jokers: 0, comb: three_kind"
"Hand: 9QQQT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4666J, jokers: 1, comb: three_kind"
"Hand: 4666J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 459QQ, jokers: 0, comb: one_pair"
"Hand: 459QQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 89JJT, jokers: 2, comb: one_pair"
"Hand: 89JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 5566J, jokers: 1, comb: two_pair"
"Hand: 5566J, jokers: 1, comb: two_pair --> full_house"
"Hand: 35QQQ, jokers: 0, comb: three_kind"
"Hand: 35QQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2367K, jokers: 0, comb: higher_card"
"Hand: 2367K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 678TT, jokers: 0, comb: one_pair"
"Hand: 678TT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 99AAQ, jokers: 0, comb: two_pair"
"Hand: 99AAQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 6AAAQ, jokers: 0, comb: three_kind"
"Hand: 6AAAQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 68889, jokers: 0, comb: three_kind"
"Hand: 68889, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2466J, jokers: 1, comb: one_pair"
"Hand: 2466J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 666JJ, jokers: 2, comb: full_house"
"Hand: 666JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 33388, jokers: 0, comb: full_house"
"Hand: 33388, jokers: 0, comb: full_house --> full_house"
"Hand: 27AKQ, jokers: 0, comb: higher_card"
"Hand: 27AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 267AQ, jokers: 0, comb: higher_card"
"Hand: 267AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 33344, jokers: 0, comb: full_house"
"Hand: 33344, jokers: 0, comb: full_house --> full_house"
"Hand: 23458, jokers: 0, comb: higher_card"
"Hand: 23458, jokers: 0, comb: higher_card --> higher_card"
"Hand: 369AA, jokers: 0, comb: one_pair"
"Hand: 369AA, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2238Q, jokers: 0, comb: one_pair"
"Hand: 2238Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 688KQ, jokers: 0, comb: one_pair"
"Hand: 688KQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5588T, jokers: 0, comb: two_pair"
"Hand: 5588T, jokers: 0, comb: two_pair --> two_pair"
"Hand: 22258, jokers: 0, comb: three_kind"
"Hand: 22258, jokers: 0, comb: three_kind --> three_kind"
"Hand: 23555, jokers: 0, comb: three_kind"
"Hand: 23555, jokers: 0, comb: three_kind --> three_kind"
"Hand: 55578, jokers: 0, comb: three_kind"
"Hand: 55578, jokers: 0, comb: three_kind --> three_kind"
"Hand: 22344, jokers: 0, comb: two_pair"
"Hand: 22344, jokers: 0, comb: two_pair --> two_pair"
"Hand: 777JK, jokers: 1, comb: three_kind"
"Hand: 777JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 777JJ, jokers: 2, comb: full_house"
"Hand: 777JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 22568, jokers: 0, comb: one_pair"
"Hand: 22568, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5AKQT, jokers: 0, comb: higher_card"
"Hand: 5AKQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 347KQ, jokers: 0, comb: higher_card"
"Hand: 347KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 356QT, jokers: 0, comb: higher_card"
"Hand: 356QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 23569, jokers: 0, comb: higher_card"
"Hand: 23569, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22JJQ, jokers: 2, comb: two_pair"
"Hand: 22JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 55556, jokers: 0, comb: four_kind"
"Hand: 55556, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4JJKT, jokers: 2, comb: one_pair"
"Hand: 4JJKT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 35KKK, jokers: 0, comb: three_kind"
"Hand: 35KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2335A, jokers: 0, comb: one_pair"
"Hand: 2335A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5556J, jokers: 1, comb: three_kind"
"Hand: 5556J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 79QQQ, jokers: 0, comb: three_kind"
"Hand: 79QQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 388KK, jokers: 0, comb: two_pair"
"Hand: 388KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 6JJJK, jokers: 3, comb: three_kind"
"Hand: 6JJJK, jokers: 3, comb: three_kind --> four_kind"
"Hand: 5AAAJ, jokers: 1, comb: three_kind"
"Hand: 5AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 7KKKK, jokers: 0, comb: four_kind"
"Hand: 7KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 37QQQ, jokers: 0, comb: three_kind"
"Hand: 37QQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2288K, jokers: 0, comb: two_pair"
"Hand: 2288K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 55JKK, jokers: 1, comb: two_pair"
"Hand: 55JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 555JJ, jokers: 2, comb: full_house"
"Hand: 555JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: AJTTT, jokers: 1, comb: three_kind"
"Hand: AJTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 48KTT, jokers: 0, comb: one_pair"
"Hand: 48KTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 77ATT, jokers: 0, comb: two_pair"
"Hand: 77ATT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 269AT, jokers: 0, comb: higher_card"
"Hand: 269AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 77AJT, jokers: 1, comb: one_pair"
"Hand: 77AJT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 344KK, jokers: 0, comb: two_pair"
"Hand: 344KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 49ATT, jokers: 0, comb: one_pair"
"Hand: 49ATT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 24678, jokers: 0, comb: higher_card"
"Hand: 24678, jokers: 0, comb: higher_card --> higher_card"
"Hand: 34449, jokers: 0, comb: three_kind"
"Hand: 34449, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44899, jokers: 0, comb: two_pair"
"Hand: 44899, jokers: 0, comb: two_pair --> two_pair"
"Hand: 22449, jokers: 0, comb: two_pair"
"Hand: 22449, jokers: 0, comb: two_pair --> two_pair"
"Hand: 56888, jokers: 0, comb: three_kind"
"Hand: 56888, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3679J, jokers: 1, comb: higher_card"
"Hand: 3679J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 5788K, jokers: 0, comb: one_pair"
"Hand: 5788K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 268JJ, jokers: 2, comb: one_pair"
"Hand: 268JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 3348Q, jokers: 0, comb: one_pair"
"Hand: 3348Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: AAJJJ, jokers: 3, comb: full_house"
"Hand: AAJJJ, jokers: 3, comb: full_house --> five_kind"
"Hand: 22677, jokers: 0, comb: two_pair"
"Hand: 22677, jokers: 0, comb: two_pair --> two_pair"
"Hand: 45566, jokers: 0, comb: two_pair"
"Hand: 45566, jokers: 0, comb: two_pair --> two_pair"
"Hand: 248JQ, jokers: 1, comb: higher_card"
"Hand: 248JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 9TTTT, jokers: 0, comb: four_kind"
"Hand: 9TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 77AAJ, jokers: 1, comb: two_pair"
"Hand: 77AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 2JQQQ, jokers: 1, comb: three_kind"
"Hand: 2JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88JKK, jokers: 1, comb: two_pair"
"Hand: 88JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 22233, jokers: 0, comb: full_house"
"Hand: 22233, jokers: 0, comb: full_house --> full_house"
"Hand: 222JQ, jokers: 1, comb: three_kind"
"Hand: 222JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88AAJ, jokers: 1, comb: two_pair"
"Hand: 88AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 369JQ, jokers: 1, comb: higher_card"
"Hand: 369JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 399JQ, jokers: 1, comb: one_pair"
"Hand: 399JQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 58QTT, jokers: 0, comb: one_pair"
"Hand: 58QTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22JKK, jokers: 1, comb: two_pair"
"Hand: 22JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 44JJQ, jokers: 2, comb: two_pair"
"Hand: 44JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4777J, jokers: 1, comb: three_kind"
"Hand: 4777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 35558, jokers: 0, comb: three_kind"
"Hand: 35558, jokers: 0, comb: three_kind --> three_kind"
"Hand: 389QQ, jokers: 0, comb: one_pair"
"Hand: 389QQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3388T, jokers: 0, comb: two_pair"
"Hand: 3388T, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3367A, jokers: 0, comb: one_pair"
"Hand: 3367A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22246, jokers: 0, comb: three_kind"
"Hand: 22246, jokers: 0, comb: three_kind --> three_kind"
"Hand: 388JT, jokers: 1, comb: one_pair"
"Hand: 388JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4888J, jokers: 1, comb: three_kind"
"Hand: 4888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 666QQ, jokers: 0, comb: full_house"
"Hand: 666QQ, jokers: 0, comb: full_house --> full_house"
"Hand: 366AK, jokers: 0, comb: one_pair"
"Hand: 366AK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 223AK, jokers: 0, comb: one_pair"
"Hand: 223AK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2368T, jokers: 0, comb: higher_card"
"Hand: 2368T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 479JJ, jokers: 2, comb: one_pair"
"Hand: 479JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 789JQ, jokers: 1, comb: higher_card"
"Hand: 789JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 47799, jokers: 0, comb: two_pair"
"Hand: 47799, jokers: 0, comb: two_pair --> two_pair"
"Hand: 478AA, jokers: 0, comb: one_pair"
"Hand: 478AA, jokers: 0, comb: one_pair --> one_pair"
"Hand: 257AQ, jokers: 0, comb: higher_card"
"Hand: 257AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 369JK, jokers: 1, comb: higher_card"
"Hand: 369JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33KKK, jokers: 0, comb: full_house"
"Hand: 33KKK, jokers: 0, comb: full_house --> full_house"
"Hand: 4447Q, jokers: 0, comb: three_kind"
"Hand: 4447Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3556A, jokers: 0, comb: one_pair"
"Hand: 3556A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33AKK, jokers: 0, comb: two_pair"
"Hand: 33AKK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 666JQ, jokers: 1, comb: three_kind"
"Hand: 666JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 7AKKQ, jokers: 0, comb: one_pair"
"Hand: 7AKKQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 8AAJK, jokers: 1, comb: one_pair"
"Hand: 8AAJK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 268AT, jokers: 0, comb: higher_card"
"Hand: 268AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 78AAT, jokers: 0, comb: one_pair"
"Hand: 78AAT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5678T, jokers: 0, comb: higher_card"
"Hand: 5678T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22JJJ, jokers: 3, comb: full_house"
"Hand: 22JJJ, jokers: 3, comb: full_house --> five_kind"
"Hand: 555AA, jokers: 0, comb: full_house"
"Hand: 555AA, jokers: 0, comb: full_house --> full_house"
"Hand: 388TT, jokers: 0, comb: two_pair"
"Hand: 388TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3333A, jokers: 0, comb: four_kind"
"Hand: 3333A, jokers: 0, comb: four_kind --> four_kind"
"Hand: AAJKK, jokers: 1, comb: two_pair"
"Hand: AAJKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 258KK, jokers: 0, comb: one_pair"
"Hand: 258KK, jokers: 0, comb: one_pair --> one_pair"
"Hand: QTTTT, jokers: 0, comb: four_kind"
"Hand: QTTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 445JT, jokers: 1, comb: one_pair"
"Hand: 445JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 99TTT, jokers: 0, comb: full_house"
"Hand: 99TTT, jokers: 0, comb: full_house --> full_house"
"Hand: 779JT, jokers: 1, comb: one_pair"
"Hand: 779JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 22288, jokers: 0, comb: full_house"
"Hand: 22288, jokers: 0, comb: full_house --> full_house"
"Hand: 2244J, jokers: 1, comb: two_pair"
"Hand: 2244J, jokers: 1, comb: two_pair --> full_house"
"Hand: 23447, jokers: 0, comb: one_pair"
"Hand: 23447, jokers: 0, comb: one_pair --> one_pair"
"Hand: 58JJK, jokers: 2, comb: one_pair"
"Hand: 58JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 6AAJJ, jokers: 2, comb: two_pair"
"Hand: 6AAJJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4JQQT, jokers: 1, comb: one_pair"
"Hand: 4JQQT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 55558, jokers: 0, comb: four_kind"
"Hand: 55558, jokers: 0, comb: four_kind --> four_kind"
"Hand: 77JQT, jokers: 1, comb: one_pair"
"Hand: 77JQT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 3556T, jokers: 0, comb: one_pair"
"Hand: 3556T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 79KKK, jokers: 0, comb: three_kind"
"Hand: 79KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5779J, jokers: 1, comb: one_pair"
"Hand: 5779J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 47AKQ, jokers: 0, comb: higher_card"
"Hand: 47AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 678JQ, jokers: 1, comb: higher_card"
"Hand: 678JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 256AK, jokers: 0, comb: higher_card"
"Hand: 256AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 99QTT, jokers: 0, comb: two_pair"
"Hand: 99QTT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 55599, jokers: 0, comb: full_house"
"Hand: 55599, jokers: 0, comb: full_house --> full_house"
"Hand: JJKKK, jokers: 2, comb: full_house"
"Hand: JJKKK, jokers: 2, comb: full_house --> five_kind"
"Hand: 33679, jokers: 0, comb: one_pair"
"Hand: 33679, jokers: 0, comb: one_pair --> one_pair"
"Hand: AAAJJ, jokers: 2, comb: full_house"
"Hand: AAAJJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 349KQ, jokers: 0, comb: higher_card"
"Hand: 349KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 446JJ, jokers: 2, comb: two_pair"
"Hand: 446JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 33339, jokers: 0, comb: four_kind"
"Hand: 33339, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3568J, jokers: 1, comb: higher_card"
"Hand: 3568J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 39AJK, jokers: 1, comb: higher_card"
"Hand: 39AJK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 25577, jokers: 0, comb: two_pair"
"Hand: 25577, jokers: 0, comb: two_pair --> two_pair"
"Hand: 799KK, jokers: 0, comb: two_pair"
"Hand: 799KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 26AAK, jokers: 0, comb: one_pair"
"Hand: 26AAK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5566A, jokers: 0, comb: two_pair"
"Hand: 5566A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 5555T, jokers: 0, comb: four_kind"
"Hand: 5555T, jokers: 0, comb: four_kind --> four_kind"
"Hand: 788AA, jokers: 0, comb: two_pair"
"Hand: 788AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2799K, jokers: 0, comb: one_pair"
"Hand: 2799K, jokers: 0, comb: one_pair --> one_pair"
"Hand: JQTTT, jokers: 1, comb: three_kind"
"Hand: JQTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88KKK, jokers: 0, comb: full_house"
"Hand: 88KKK, jokers: 0, comb: full_house --> full_house"
"Hand: 3778Q, jokers: 0, comb: one_pair"
"Hand: 3778Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 56QQT, jokers: 0, comb: one_pair"
"Hand: 56QQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 345QQ, jokers: 0, comb: one_pair"
"Hand: 345QQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 26668, jokers: 0, comb: three_kind"
"Hand: 26668, jokers: 0, comb: three_kind --> three_kind"
"Hand: 22488, jokers: 0, comb: two_pair"
"Hand: 22488, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3666Q, jokers: 0, comb: three_kind"
"Hand: 3666Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8AAAJ, jokers: 1, comb: three_kind"
"Hand: 8AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 277JK, jokers: 1, comb: one_pair"
"Hand: 277JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2288Q, jokers: 0, comb: two_pair"
"Hand: 2288Q, jokers: 0, comb: two_pair --> two_pair"
"Hand: 666AT, jokers: 0, comb: three_kind"
"Hand: 666AT, jokers: 0, comb: three_kind --> three_kind"
"Hand: KKTTT, jokers: 0, comb: full_house"
"Hand: KKTTT, jokers: 0, comb: full_house --> full_house"
"Hand: 44447, jokers: 0, comb: four_kind"
"Hand: 44447, jokers: 0, comb: four_kind --> four_kind"
"Hand: 5555J, jokers: 1, comb: four_kind"
"Hand: 5555J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 899JT, jokers: 1, comb: one_pair"
"Hand: 899JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 22333, jokers: 0, comb: full_house"
"Hand: 22333, jokers: 0, comb: full_house --> full_house"
"Hand: 2489K, jokers: 0, comb: higher_card"
"Hand: 2489K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4KKKT, jokers: 0, comb: three_kind"
"Hand: 4KKKT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44445, jokers: 0, comb: four_kind"
"Hand: 44445, jokers: 0, comb: four_kind --> four_kind"
"Hand: 389QT, jokers: 0, comb: higher_card"
"Hand: 389QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4447T, jokers: 0, comb: three_kind"
"Hand: 4447T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4449T, jokers: 0, comb: three_kind"
"Hand: 4449T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2288T, jokers: 0, comb: two_pair"
"Hand: 2288T, jokers: 0, comb: two_pair --> two_pair"
"Hand: 266TT, jokers: 0, comb: two_pair"
"Hand: 266TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 29999, jokers: 0, comb: four_kind"
"Hand: 29999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 23469, jokers: 0, comb: higher_card"
"Hand: 23469, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4499J, jokers: 1, comb: two_pair"
"Hand: 4499J, jokers: 1, comb: two_pair --> full_house"
"Hand: 45JQQ, jokers: 1, comb: one_pair"
"Hand: 45JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 44668, jokers: 0, comb: two_pair"
"Hand: 44668, jokers: 0, comb: two_pair --> two_pair"
"Hand: 678AJ, jokers: 1, comb: higher_card"
"Hand: 678AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 28JQT, jokers: 1, comb: higher_card"
"Hand: 28JQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 39JKQ, jokers: 1, comb: higher_card"
"Hand: 39JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 25779, jokers: 0, comb: one_pair"
"Hand: 25779, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33JJK, jokers: 2, comb: two_pair"
"Hand: 33JJK, jokers: 2, comb: two_pair --> four_kind"
"Hand: 446TT, jokers: 0, comb: two_pair"
"Hand: 446TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 33666, jokers: 0, comb: full_house"
"Hand: 33666, jokers: 0, comb: full_house --> full_house"
"Hand: 6888T, jokers: 0, comb: three_kind"
"Hand: 6888T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3448J, jokers: 1, comb: one_pair"
"Hand: 3448J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4JJQT, jokers: 2, comb: one_pair"
"Hand: 4JJQT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 399QQ, jokers: 0, comb: two_pair"
"Hand: 399QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 69999, jokers: 0, comb: four_kind"
"Hand: 69999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 33667, jokers: 0, comb: two_pair"
"Hand: 33667, jokers: 0, comb: two_pair --> two_pair"
"Hand: 38AAK, jokers: 0, comb: one_pair"
"Hand: 38AAK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22AAA, jokers: 0, comb: full_house"
"Hand: 22AAA, jokers: 0, comb: full_house --> full_house"
"Hand: 888JT, jokers: 1, comb: three_kind"
"Hand: 888JT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 344QQ, jokers: 0, comb: two_pair"
"Hand: 344QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 9999J, jokers: 1, comb: four_kind"
"Hand: 9999J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 34888, jokers: 0, comb: three_kind"
"Hand: 34888, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2AAAJ, jokers: 1, comb: three_kind"
"Hand: 2AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 33555, jokers: 0, comb: full_house"
"Hand: 33555, jokers: 0, comb: full_house --> full_house"
"Hand: 467AK, jokers: 0, comb: higher_card"
"Hand: 467AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 56AAA, jokers: 0, comb: three_kind"
"Hand: 56AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 29AKQ, jokers: 0, comb: higher_card"
"Hand: 29AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 348AK, jokers: 0, comb: higher_card"
"Hand: 348AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 378AJ, jokers: 1, comb: higher_card"
"Hand: 378AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 7777A, jokers: 0, comb: four_kind"
"Hand: 7777A, jokers: 0, comb: four_kind --> four_kind"
"Hand: 677QQ, jokers: 0, comb: two_pair"
"Hand: 677QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: JQQQQ, jokers: 1, comb: four_kind"
"Hand: JQQQQ, jokers: 1, comb: four_kind --> five_kind"
"Hand: 22223, jokers: 0, comb: four_kind"
"Hand: 22223, jokers: 0, comb: four_kind --> four_kind"
"Hand: 5557A, jokers: 0, comb: three_kind"
"Hand: 5557A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 7789A, jokers: 0, comb: one_pair"
"Hand: 7789A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 478KQ, jokers: 0, comb: higher_card"
"Hand: 478KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 66669, jokers: 0, comb: four_kind"
"Hand: 66669, jokers: 0, comb: four_kind --> four_kind"
"Hand: 233KK, jokers: 0, comb: two_pair"
"Hand: 233KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 449JJ, jokers: 2, comb: two_pair"
"Hand: 449JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 222JJ, jokers: 2, comb: full_house"
"Hand: 222JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 55AAJ, jokers: 1, comb: two_pair"
"Hand: 55AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 2229K, jokers: 0, comb: three_kind"
"Hand: 2229K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 368AT, jokers: 0, comb: higher_card"
"Hand: 368AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22256, jokers: 0, comb: three_kind"
"Hand: 22256, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5KKKK, jokers: 0, comb: four_kind"
"Hand: 5KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2799J, jokers: 1, comb: one_pair"
"Hand: 2799J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2899K, jokers: 0, comb: one_pair"
"Hand: 2899K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 239QT, jokers: 0, comb: higher_card"
"Hand: 239QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 448AJ, jokers: 1, comb: one_pair"
"Hand: 448AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 469JK, jokers: 1, comb: higher_card"
"Hand: 469JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 56777, jokers: 0, comb: three_kind"
"Hand: 56777, jokers: 0, comb: three_kind --> three_kind"
"Hand: 26JKK, jokers: 1, comb: one_pair"
"Hand: 26JKK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 7QTTT, jokers: 0, comb: three_kind"
"Hand: 7QTTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 227JK, jokers: 1, comb: one_pair"
"Hand: 227JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 24447, jokers: 0, comb: three_kind"
"Hand: 24447, jokers: 0, comb: three_kind --> three_kind"
"Hand: 489AQ, jokers: 0, comb: higher_card"
"Hand: 489AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2358A, jokers: 0, comb: higher_card"
"Hand: 2358A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3355K, jokers: 0, comb: two_pair"
"Hand: 3355K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2237K, jokers: 0, comb: one_pair"
"Hand: 2237K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3377J, jokers: 1, comb: two_pair"
"Hand: 3377J, jokers: 1, comb: two_pair --> full_house"
"Hand: 79AQT, jokers: 0, comb: higher_card"
"Hand: 79AQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 222TT, jokers: 0, comb: full_house"
"Hand: 222TT, jokers: 0, comb: full_house --> full_house"
"Hand: 466TT, jokers: 0, comb: two_pair"
"Hand: 466TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3333K, jokers: 0, comb: four_kind"
"Hand: 3333K, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4589K, jokers: 0, comb: higher_card"
"Hand: 4589K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2AAQT, jokers: 0, comb: one_pair"
"Hand: 2AAQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 446AT, jokers: 0, comb: one_pair"
"Hand: 446AT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2267J, jokers: 1, comb: one_pair"
"Hand: 2267J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 29AJK, jokers: 1, comb: higher_card"
"Hand: 29AJK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2578A, jokers: 0, comb: higher_card"
"Hand: 2578A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 23377, jokers: 0, comb: two_pair"
"Hand: 23377, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2459Q, jokers: 0, comb: higher_card"
"Hand: 2459Q, jokers: 0, comb: higher_card --> higher_card"
"Hand: 333JJ, jokers: 2, comb: full_house"
"Hand: 333JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 4AAJQ, jokers: 1, comb: one_pair"
"Hand: 4AAJQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 228QQ, jokers: 0, comb: two_pair"
"Hand: 228QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 579AK, jokers: 0, comb: higher_card"
"Hand: 579AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4489Q, jokers: 0, comb: one_pair"
"Hand: 4489Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 777JQ, jokers: 1, comb: three_kind"
"Hand: 777JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: AAKTT, jokers: 0, comb: two_pair"
"Hand: AAKTT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2TTTT, jokers: 0, comb: four_kind"
"Hand: 2TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3335Q, jokers: 0, comb: three_kind"
"Hand: 3335Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 33JQQ, jokers: 1, comb: two_pair"
"Hand: 33JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 455AQ, jokers: 0, comb: one_pair"
"Hand: 455AQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4799A, jokers: 0, comb: one_pair"
"Hand: 4799A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2489J, jokers: 1, comb: higher_card"
"Hand: 2489J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4JKTT, jokers: 1, comb: one_pair"
"Hand: 4JKTT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 8889J, jokers: 1, comb: three_kind"
"Hand: 8889J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 225JT, jokers: 1, comb: one_pair"
"Hand: 225JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 89JJQ, jokers: 2, comb: one_pair"
"Hand: 89JJQ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 47KQQ, jokers: 0, comb: one_pair"
"Hand: 47KQQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 34555, jokers: 0, comb: three_kind"
"Hand: 34555, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4AAAJ, jokers: 1, comb: three_kind"
"Hand: 4AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5899J, jokers: 1, comb: one_pair"
"Hand: 5899J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 579JJ, jokers: 2, comb: one_pair"
"Hand: 579JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 3QQQQ, jokers: 0, comb: four_kind"
"Hand: 3QQQQ, jokers: 0, comb: four_kind --> four_kind"
"Hand: 78JKQ, jokers: 1, comb: higher_card"
"Hand: 78JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3999J, jokers: 1, comb: three_kind"
"Hand: 3999J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 577JK, jokers: 1, comb: one_pair"
"Hand: 577JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 6888J, jokers: 1, comb: three_kind"
"Hand: 6888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 23368, jokers: 0, comb: one_pair"
"Hand: 23368, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2488K, jokers: 0, comb: one_pair"
"Hand: 2488K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 577KT, jokers: 0, comb: one_pair"
"Hand: 577KT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3777K, jokers: 0, comb: three_kind"
"Hand: 3777K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2222J, jokers: 1, comb: four_kind"
"Hand: 2222J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 2223J, jokers: 1, comb: three_kind"
"Hand: 2223J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 368AK, jokers: 0, comb: higher_card"
"Hand: 368AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 66AJQ, jokers: 1, comb: one_pair"
"Hand: 66AJQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 5AAQQ, jokers: 0, comb: two_pair"
"Hand: 5AAQQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 22AAJ, jokers: 1, comb: two_pair"
"Hand: 22AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: 339KQ, jokers: 0, comb: one_pair"
"Hand: 339KQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 39JJJ, jokers: 3, comb: three_kind"
"Hand: 39JJJ, jokers: 3, comb: three_kind --> four_kind"
"Hand: 22238, jokers: 0, comb: three_kind"
"Hand: 22238, jokers: 0, comb: three_kind --> three_kind"
"Hand: 99JQQ, jokers: 1, comb: two_pair"
"Hand: 99JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 667JT, jokers: 1, comb: one_pair"
"Hand: 667JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4446K, jokers: 0, comb: three_kind"
"Hand: 4446K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 6JKQT, jokers: 1, comb: higher_card"
"Hand: 6JKQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 6KQTT, jokers: 0, comb: one_pair"
"Hand: 6KQTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 56AKT, jokers: 0, comb: higher_card"
"Hand: 56AKT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 227AA, jokers: 0, comb: two_pair"
"Hand: 227AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 26JQQ, jokers: 1, comb: one_pair"
"Hand: 26JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 248KT, jokers: 0, comb: higher_card"
"Hand: 248KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 58AKT, jokers: 0, comb: higher_card"
"Hand: 58AKT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 45JKQ, jokers: 1, comb: higher_card"
"Hand: 45JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 59AAA, jokers: 0, comb: three_kind"
"Hand: 59AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 49AKQ, jokers: 0, comb: higher_card"
"Hand: 49AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 888TT, jokers: 0, comb: full_house"
"Hand: 888TT, jokers: 0, comb: full_house --> full_house"
"Hand: 3577J, jokers: 1, comb: one_pair"
"Hand: 3577J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 5AAAK, jokers: 0, comb: three_kind"
"Hand: 5AAAK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 35AAQ, jokers: 0, comb: one_pair"
"Hand: 35AAQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 58888, jokers: 0, comb: four_kind"
"Hand: 58888, jokers: 0, comb: four_kind --> four_kind"
"Hand: 44669, jokers: 0, comb: two_pair"
"Hand: 44669, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2699T, jokers: 0, comb: one_pair"
"Hand: 2699T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 45JJJ, jokers: 3, comb: three_kind"
"Hand: 45JJJ, jokers: 3, comb: three_kind --> four_kind"
"Hand: 39AKQ, jokers: 0, comb: higher_card"
"Hand: 39AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 88JTT, jokers: 1, comb: two_pair"
"Hand: 88JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 568AT, jokers: 0, comb: higher_card"
"Hand: 568AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 66999, jokers: 0, comb: full_house"
"Hand: 66999, jokers: 0, comb: full_house --> full_house"
"Hand: 29JKT, jokers: 1, comb: higher_card"
"Hand: 29JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4KKKK, jokers: 0, comb: four_kind"
"Hand: 4KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 22JQT, jokers: 1, comb: one_pair"
"Hand: 22JQT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 9AKKK, jokers: 0, comb: three_kind"
"Hand: 9AKKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2399J, jokers: 1, comb: one_pair"
"Hand: 2399J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 66688, jokers: 0, comb: full_house"
"Hand: 66688, jokers: 0, comb: full_house --> full_house"
"Hand: 2AAAA, jokers: 0, comb: four_kind"
"Hand: 2AAAA, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3447Q, jokers: 0, comb: one_pair"
"Hand: 3447Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33449, jokers: 0, comb: two_pair"
"Hand: 33449, jokers: 0, comb: two_pair --> two_pair"
"Hand: 669TT, jokers: 0, comb: two_pair"
"Hand: 669TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 459AT, jokers: 0, comb: higher_card"
"Hand: 459AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 99QQQ, jokers: 0, comb: full_house"
"Hand: 99QQQ, jokers: 0, comb: full_house --> full_house"
"Hand: 33JKQ, jokers: 1, comb: one_pair"
"Hand: 33JKQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4444A, jokers: 0, comb: four_kind"
"Hand: 4444A, jokers: 0, comb: four_kind --> four_kind"
"Hand: 33JKK, jokers: 1, comb: two_pair"
"Hand: 33JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 5678A, jokers: 0, comb: higher_card"
"Hand: 5678A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 8AKKK, jokers: 0, comb: three_kind"
"Hand: 8AKKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5KQQQ, jokers: 0, comb: three_kind"
"Hand: 5KQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4557J, jokers: 1, comb: one_pair"
"Hand: 4557J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 666AJ, jokers: 1, comb: three_kind"
"Hand: 666AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: KKKKT, jokers: 0, comb: four_kind"
"Hand: KKKKT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 359JK, jokers: 1, comb: higher_card"
"Hand: 359JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 55588, jokers: 0, comb: full_house"
"Hand: 55588, jokers: 0, comb: full_house --> full_house"
"Hand: 2668K, jokers: 0, comb: one_pair"
"Hand: 2668K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 588KT, jokers: 0, comb: one_pair"
"Hand: 588KT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 56AAJ, jokers: 1, comb: one_pair"
"Hand: 56AAJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 449TT, jokers: 0, comb: two_pair"
"Hand: 449TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 33336, jokers: 0, comb: four_kind"
"Hand: 33336, jokers: 0, comb: four_kind --> four_kind"
"Hand: 35568, jokers: 0, comb: one_pair"
"Hand: 35568, jokers: 0, comb: one_pair --> one_pair"
"Hand: 666KT, jokers: 0, comb: three_kind"
"Hand: 666KT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 77AAQ, jokers: 0, comb: two_pair"
"Hand: 77AAQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 688AQ, jokers: 0, comb: one_pair"
"Hand: 688AQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 249AK, jokers: 0, comb: higher_card"
"Hand: 249AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 229JT, jokers: 1, comb: one_pair"
"Hand: 229JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 5589J, jokers: 1, comb: one_pair"
"Hand: 5589J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 6QTTT, jokers: 0, comb: three_kind"
"Hand: 6QTTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: AAAAJ, jokers: 1, comb: four_kind"
"Hand: AAAAJ, jokers: 1, comb: four_kind --> five_kind"
"Hand: 248AQ, jokers: 0, comb: higher_card"
"Hand: 248AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 247KT, jokers: 0, comb: higher_card"
"Hand: 247KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 33377, jokers: 0, comb: full_house"
"Hand: 33377, jokers: 0, comb: full_house --> full_house"
"Hand: 799JT, jokers: 1, comb: one_pair"
"Hand: 799JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 8KKKK, jokers: 0, comb: four_kind"
"Hand: 8KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 499QQ, jokers: 0, comb: two_pair"
"Hand: 499QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 7JKKK, jokers: 1, comb: three_kind"
"Hand: 7JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 7JQQQ, jokers: 1, comb: three_kind"
"Hand: 7JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 337KT, jokers: 0, comb: one_pair"
"Hand: 337KT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 255JJ, jokers: 2, comb: two_pair"
"Hand: 255JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 5999A, jokers: 0, comb: three_kind"
"Hand: 5999A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2299T, jokers: 0, comb: two_pair"
"Hand: 2299T, jokers: 0, comb: two_pair --> two_pair"
"Hand: 4578K, jokers: 0, comb: higher_card"
"Hand: 4578K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 357AK, jokers: 0, comb: higher_card"
"Hand: 357AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 7778J, jokers: 1, comb: three_kind"
"Hand: 7778J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 999KT, jokers: 0, comb: three_kind"
"Hand: 999KT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2455Q, jokers: 0, comb: one_pair"
"Hand: 2455Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2226T, jokers: 0, comb: three_kind"
"Hand: 2226T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8QQQQ, jokers: 0, comb: four_kind"
"Hand: 8QQQQ, jokers: 0, comb: four_kind --> four_kind"
"Hand: 9JKKK, jokers: 1, comb: three_kind"
"Hand: 9JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3599A, jokers: 0, comb: one_pair"
"Hand: 3599A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3678K, jokers: 0, comb: higher_card"
"Hand: 3678K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 555AJ, jokers: 1, comb: three_kind"
"Hand: 555AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 377KK, jokers: 0, comb: two_pair"
"Hand: 377KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 77JKK, jokers: 1, comb: two_pair"
"Hand: 77JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 55688, jokers: 0, comb: two_pair"
"Hand: 55688, jokers: 0, comb: two_pair --> two_pair"
"Hand: 36999, jokers: 0, comb: three_kind"
"Hand: 36999, jokers: 0, comb: three_kind --> three_kind"
"Hand: 35TTT, jokers: 0, comb: three_kind"
"Hand: 35TTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 22666, jokers: 0, comb: full_house"
"Hand: 22666, jokers: 0, comb: full_house --> full_house"
"Hand: 57888, jokers: 0, comb: three_kind"
"Hand: 57888, jokers: 0, comb: three_kind --> three_kind"
"Hand: 79JKQ, jokers: 1, comb: higher_card"
"Hand: 79JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 48AJQ, jokers: 1, comb: higher_card"
"Hand: 48AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3899Q, jokers: 0, comb: one_pair"
"Hand: 3899Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 49999, jokers: 0, comb: four_kind"
"Hand: 49999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3578J, jokers: 1, comb: higher_card"
"Hand: 3578J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 339KK, jokers: 0, comb: two_pair"
"Hand: 339KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 88JJQ, jokers: 2, comb: two_pair"
"Hand: 88JJQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 4899J, jokers: 1, comb: one_pair"
"Hand: 4899J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 456JT, jokers: 1, comb: higher_card"
"Hand: 456JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 26777, jokers: 0, comb: three_kind"
"Hand: 26777, jokers: 0, comb: three_kind --> three_kind"
"Hand: 258KT, jokers: 0, comb: higher_card"
"Hand: 258KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 6AAKK, jokers: 0, comb: two_pair"
"Hand: 6AAKK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 33AJQ, jokers: 1, comb: one_pair"
"Hand: 33AJQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 357JQ, jokers: 1, comb: higher_card"
"Hand: 357JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 23338, jokers: 0, comb: three_kind"
"Hand: 23338, jokers: 0, comb: three_kind --> three_kind"
"Hand: 667KK, jokers: 0, comb: two_pair"
"Hand: 667KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 8KQQQ, jokers: 0, comb: three_kind"
"Hand: 8KQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4AAAT, jokers: 0, comb: three_kind"
"Hand: 4AAAT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3559Q, jokers: 0, comb: one_pair"
"Hand: 3559Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 7779T, jokers: 0, comb: three_kind"
"Hand: 7779T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 46666, jokers: 0, comb: four_kind"
"Hand: 46666, jokers: 0, comb: four_kind --> four_kind"
"Hand: 6699A, jokers: 0, comb: two_pair"
"Hand: 6699A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 888AJ, jokers: 1, comb: three_kind"
"Hand: 888AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 457JQ, jokers: 1, comb: higher_card"
"Hand: 457JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4AJTT, jokers: 1, comb: one_pair"
"Hand: 4AJTT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 479KQ, jokers: 0, comb: higher_card"
"Hand: 479KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 59999, jokers: 0, comb: four_kind"
"Hand: 59999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2244A, jokers: 0, comb: two_pair"
"Hand: 2244A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 26AJQ, jokers: 1, comb: higher_card"
"Hand: 26AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 27788, jokers: 0, comb: two_pair"
"Hand: 27788, jokers: 0, comb: two_pair --> two_pair"
"Hand: 66JTT, jokers: 1, comb: two_pair"
"Hand: 66JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 777TT, jokers: 0, comb: full_house"
"Hand: 777TT, jokers: 0, comb: full_house --> full_house"
"Hand: 3344A, jokers: 0, comb: two_pair"
"Hand: 3344A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2336A, jokers: 0, comb: one_pair"
"Hand: 2336A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 66679, jokers: 0, comb: three_kind"
"Hand: 66679, jokers: 0, comb: three_kind --> three_kind"
"Hand: 377JK, jokers: 1, comb: one_pair"
"Hand: 377JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 227KT, jokers: 0, comb: one_pair"
"Hand: 227KT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3334J, jokers: 1, comb: three_kind"
"Hand: 3334J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3388J, jokers: 1, comb: two_pair"
"Hand: 3388J, jokers: 1, comb: two_pair --> full_house"
"Hand: 289AK, jokers: 0, comb: higher_card"
"Hand: 289AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 467AQ, jokers: 0, comb: higher_card"
"Hand: 467AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 55KKK, jokers: 0, comb: full_house"
"Hand: 55KKK, jokers: 0, comb: full_house --> full_house"
"Hand: 222QQ, jokers: 0, comb: full_house"
"Hand: 222QQ, jokers: 0, comb: full_house --> full_house"
"Hand: 57QTT, jokers: 0, comb: one_pair"
"Hand: 57QTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 9KKKK, jokers: 0, comb: four_kind"
"Hand: 9KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 22229, jokers: 0, comb: four_kind"
"Hand: 22229, jokers: 0, comb: four_kind --> four_kind"
"Hand: QQQQT, jokers: 0, comb: four_kind"
"Hand: QQQQT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 7889T, jokers: 0, comb: one_pair"
"Hand: 7889T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 35557, jokers: 0, comb: three_kind"
"Hand: 35557, jokers: 0, comb: three_kind --> three_kind"
"Hand: 23339, jokers: 0, comb: three_kind"
"Hand: 23339, jokers: 0, comb: three_kind --> three_kind"
"Hand: 67777, jokers: 0, comb: four_kind"
"Hand: 67777, jokers: 0, comb: four_kind --> four_kind"
"Hand: 48JKT, jokers: 1, comb: higher_card"
"Hand: 48JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 7799J, jokers: 1, comb: two_pair"
"Hand: 7799J, jokers: 1, comb: two_pair --> full_house"
"Hand: 55579, jokers: 0, comb: three_kind"
"Hand: 55579, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2999J, jokers: 1, comb: three_kind"
"Hand: 2999J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 22JKQ, jokers: 1, comb: one_pair"
"Hand: 22JKQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 33466, jokers: 0, comb: two_pair"
"Hand: 33466, jokers: 0, comb: two_pair --> two_pair"
"Hand: JKKTT, jokers: 1, comb: two_pair"
"Hand: JKKTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 4666T, jokers: 0, comb: three_kind"
"Hand: 4666T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 47AKT, jokers: 0, comb: higher_card"
"Hand: 47AKT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 588AT, jokers: 0, comb: one_pair"
"Hand: 588AT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 229JJ, jokers: 2, comb: two_pair"
"Hand: 229JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 22459, jokers: 0, comb: one_pair"
"Hand: 22459, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5667K, jokers: 0, comb: one_pair"
"Hand: 5667K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2368K, jokers: 0, comb: higher_card"
"Hand: 2368K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 477KK, jokers: 0, comb: two_pair"
"Hand: 477KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 668JT, jokers: 1, comb: one_pair"
"Hand: 668JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 445AJ, jokers: 1, comb: one_pair"
"Hand: 445AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 489KQ, jokers: 0, comb: higher_card"
"Hand: 489KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4589J, jokers: 1, comb: higher_card"
"Hand: 4589J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 25599, jokers: 0, comb: two_pair"
"Hand: 25599, jokers: 0, comb: two_pair --> two_pair"
"Hand: 28899, jokers: 0, comb: two_pair"
"Hand: 28899, jokers: 0, comb: two_pair --> two_pair"
"Hand: 4689Q, jokers: 0, comb: higher_card"
"Hand: 4689Q, jokers: 0, comb: higher_card --> higher_card"
"Hand: 44ATT, jokers: 0, comb: two_pair"
"Hand: 44ATT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 24QQT, jokers: 0, comb: one_pair"
"Hand: 24QQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 38TTT, jokers: 0, comb: three_kind"
"Hand: 38TTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 57AAA, jokers: 0, comb: three_kind"
"Hand: 57AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3558A, jokers: 0, comb: one_pair"
"Hand: 3558A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 59JKK, jokers: 1, comb: one_pair"
"Hand: 59JKK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 3444Q, jokers: 0, comb: three_kind"
"Hand: 3444Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 239KT, jokers: 0, comb: higher_card"
"Hand: 239KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3999Q, jokers: 0, comb: three_kind"
"Hand: 3999Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 33JKT, jokers: 1, comb: one_pair"
"Hand: 33JKT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 259JT, jokers: 1, comb: higher_card"
"Hand: 259JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 22225, jokers: 0, comb: four_kind"
"Hand: 22225, jokers: 0, comb: four_kind --> four_kind"
"Hand: 44488, jokers: 0, comb: full_house"
"Hand: 44488, jokers: 0, comb: full_house --> full_house"
"Hand: 77799, jokers: 0, comb: full_house"
"Hand: 77799, jokers: 0, comb: full_house --> full_house"
"Hand: 55AJK, jokers: 1, comb: one_pair"
"Hand: 55AJK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 3444A, jokers: 0, comb: three_kind"
"Hand: 3444A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 225TT, jokers: 0, comb: two_pair"
"Hand: 225TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3569T, jokers: 0, comb: higher_card"
"Hand: 3569T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22AAQ, jokers: 0, comb: two_pair"
"Hand: 22AAQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: AAATT, jokers: 0, comb: full_house"
"Hand: AAATT, jokers: 0, comb: full_house --> full_house"
"Hand: 66JKK, jokers: 1, comb: two_pair"
"Hand: 66JKK, jokers: 1, comb: two_pair --> full_house"
"Hand: 45AAK, jokers: 0, comb: one_pair"
"Hand: 45AAK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 334TT, jokers: 0, comb: two_pair"
"Hand: 334TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2699K, jokers: 0, comb: one_pair"
"Hand: 2699K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33334, jokers: 0, comb: four_kind"
"Hand: 33334, jokers: 0, comb: four_kind --> four_kind"
"Hand: AAAJQ, jokers: 1, comb: three_kind"
"Hand: AAAJQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 39JQQ, jokers: 1, comb: one_pair"
"Hand: 39JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 39999, jokers: 0, comb: four_kind"
"Hand: 39999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 338AJ, jokers: 1, comb: one_pair"
"Hand: 338AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 33999, jokers: 0, comb: full_house"
"Hand: 33999, jokers: 0, comb: full_house --> full_house"
"Hand: JJTTT, jokers: 2, comb: full_house"
"Hand: JJTTT, jokers: 2, comb: full_house --> five_kind"
"Hand: 9AKQT, jokers: 0, comb: higher_card"
"Hand: 9AKQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 555KQ, jokers: 0, comb: three_kind"
"Hand: 555KQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 22244, jokers: 0, comb: full_house"
"Hand: 22244, jokers: 0, comb: full_house --> full_house"
"Hand: 2266Q, jokers: 0, comb: two_pair"
"Hand: 2266Q, jokers: 0, comb: two_pair --> two_pair"
"Hand: 57JJK, jokers: 2, comb: one_pair"
"Hand: 57JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 6JKQQ, jokers: 1, comb: one_pair"
"Hand: 6JKQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 99JTT, jokers: 1, comb: two_pair"
"Hand: 99JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 446KK, jokers: 0, comb: two_pair"
"Hand: 446KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 9KKKQ, jokers: 0, comb: three_kind"
"Hand: 9KKKQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4488Q, jokers: 0, comb: two_pair"
"Hand: 4488Q, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2289K, jokers: 0, comb: one_pair"
"Hand: 2289K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 778JJ, jokers: 2, comb: two_pair"
"Hand: 778JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 27799, jokers: 0, comb: two_pair"
"Hand: 27799, jokers: 0, comb: two_pair --> two_pair"
"Hand: 668AJ, jokers: 1, comb: one_pair"
"Hand: 668AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 555TT, jokers: 0, comb: full_house"
"Hand: 555TT, jokers: 0, comb: full_house --> full_house"
"Hand: 469KQ, jokers: 0, comb: higher_card"
"Hand: 469KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 44466, jokers: 0, comb: full_house"
"Hand: 44466, jokers: 0, comb: full_house --> full_house"
"Hand: 999JJ, jokers: 2, comb: full_house"
"Hand: 999JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 2667A, jokers: 0, comb: one_pair"
"Hand: 2667A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 7AQQQ, jokers: 0, comb: three_kind"
"Hand: 7AQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 666AA, jokers: 0, comb: full_house"
"Hand: 666AA, jokers: 0, comb: full_house --> full_house"
"Hand: 5688T, jokers: 0, comb: one_pair"
"Hand: 5688T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4JKKK, jokers: 1, comb: three_kind"
"Hand: 4JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 48999, jokers: 0, comb: three_kind"
"Hand: 48999, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4449J, jokers: 1, comb: three_kind"
"Hand: 4449J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 388JK, jokers: 1, comb: one_pair"
"Hand: 388JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 299KK, jokers: 0, comb: two_pair"
"Hand: 299KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3777A, jokers: 0, comb: three_kind"
"Hand: 3777A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 69JKQ, jokers: 1, comb: higher_card"
"Hand: 69JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 338AK, jokers: 0, comb: one_pair"
"Hand: 338AK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 39JTT, jokers: 1, comb: one_pair"
"Hand: 39JTT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 89999, jokers: 0, comb: four_kind"
"Hand: 89999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 478JT, jokers: 1, comb: higher_card"
"Hand: 478JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4699J, jokers: 1, comb: one_pair"
"Hand: 4699J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 55AAQ, jokers: 0, comb: two_pair"
"Hand: 55AAQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2347T, jokers: 0, comb: higher_card"
"Hand: 2347T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 444KQ, jokers: 0, comb: three_kind"
"Hand: 444KQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 7777K, jokers: 0, comb: four_kind"
"Hand: 7777K, jokers: 0, comb: four_kind --> four_kind"
"Hand: 5TTTT, jokers: 0, comb: four_kind"
"Hand: 5TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: JJJKK, jokers: 3, comb: full_house"
"Hand: JJJKK, jokers: 3, comb: full_house --> five_kind"
"Hand: 999KK, jokers: 0, comb: full_house"
"Hand: 999KK, jokers: 0, comb: full_house --> full_house"
"Hand: 456AJ, jokers: 1, comb: higher_card"
"Hand: 456AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 999AA, jokers: 0, comb: full_house"
"Hand: 999AA, jokers: 0, comb: full_house --> full_house"
"Hand: 46AAK, jokers: 0, comb: one_pair"
"Hand: 46AAK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 49AAJ, jokers: 1, comb: one_pair"
"Hand: 49AAJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 5555Q, jokers: 0, comb: four_kind"
"Hand: 5555Q, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4466J, jokers: 1, comb: two_pair"
"Hand: 4466J, jokers: 1, comb: two_pair --> full_house"
"Hand: 55AKT, jokers: 0, comb: one_pair"
"Hand: 55AKT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 66888, jokers: 0, comb: full_house"
"Hand: 66888, jokers: 0, comb: full_house --> full_house"
"Hand: 3888J, jokers: 1, comb: three_kind"
"Hand: 3888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 22JQQ, jokers: 1, comb: two_pair"
"Hand: 22JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 25689, jokers: 0, comb: higher_card"
"Hand: 25689, jokers: 0, comb: higher_card --> higher_card"
"Hand: 348KT, jokers: 0, comb: higher_card"
"Hand: 348KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22255, jokers: 0, comb: full_house"
"Hand: 22255, jokers: 0, comb: full_house --> full_house"
"Hand: 269JQ, jokers: 1, comb: higher_card"
"Hand: 269JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 37778, jokers: 0, comb: three_kind"
"Hand: 37778, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3334T, jokers: 0, comb: three_kind"
"Hand: 3334T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44AAJ, jokers: 1, comb: two_pair"
"Hand: 44AAJ, jokers: 1, comb: two_pair --> full_house"
"Hand: JJKQQ, jokers: 2, comb: two_pair"
"Hand: JJKQQ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 3679A, jokers: 0, comb: higher_card"
"Hand: 3679A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 399JK, jokers: 1, comb: one_pair"
"Hand: 399JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 3599J, jokers: 1, comb: one_pair"
"Hand: 3599J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 33489, jokers: 0, comb: one_pair"
"Hand: 33489, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2468K, jokers: 0, comb: higher_card"
"Hand: 2468K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 38AJT, jokers: 1, comb: higher_card"
"Hand: 38AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 3889A, jokers: 0, comb: one_pair"
"Hand: 3889A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 788JJ, jokers: 2, comb: two_pair"
"Hand: 788JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 2566T, jokers: 0, comb: one_pair"
"Hand: 2566T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 44568, jokers: 0, comb: one_pair"
"Hand: 44568, jokers: 0, comb: one_pair --> one_pair"
"Hand: 34677, jokers: 0, comb: one_pair"
"Hand: 34677, jokers: 0, comb: one_pair --> one_pair"
"Hand: 28AAT, jokers: 0, comb: one_pair"
"Hand: 28AAT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 288KQ, jokers: 0, comb: one_pair"
"Hand: 288KQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 333JK, jokers: 1, comb: three_kind"
"Hand: 333JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 35999, jokers: 0, comb: three_kind"
"Hand: 35999, jokers: 0, comb: three_kind --> three_kind"
"Hand: 688JT, jokers: 1, comb: one_pair"
"Hand: 688JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 777KK, jokers: 0, comb: full_house"
"Hand: 777KK, jokers: 0, comb: full_house --> full_house"
"Hand: 34679, jokers: 0, comb: higher_card"
"Hand: 34679, jokers: 0, comb: higher_card --> higher_card"
"Hand: 34KQT, jokers: 0, comb: higher_card"
"Hand: 34KQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 588QT, jokers: 0, comb: one_pair"
"Hand: 588QT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 44777, jokers: 0, comb: full_house"
"Hand: 44777, jokers: 0, comb: full_house --> full_house"
"Hand: 788AJ, jokers: 1, comb: one_pair"
"Hand: 788AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 44446, jokers: 0, comb: four_kind"
"Hand: 44446, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3399J, jokers: 1, comb: two_pair"
"Hand: 3399J, jokers: 1, comb: two_pair --> full_house"
"Hand: 3368A, jokers: 0, comb: one_pair"
"Hand: 3368A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 44779, jokers: 0, comb: two_pair"
"Hand: 44779, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2555Q, jokers: 0, comb: three_kind"
"Hand: 2555Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8888J, jokers: 1, comb: four_kind"
"Hand: 8888J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 579AQ, jokers: 0, comb: higher_card"
"Hand: 579AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 23468, jokers: 0, comb: higher_card"
"Hand: 23468, jokers: 0, comb: higher_card --> higher_card"
"Hand: 46KQT, jokers: 0, comb: higher_card"
"Hand: 46KQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3333Q, jokers: 0, comb: four_kind"
"Hand: 3333Q, jokers: 0, comb: four_kind --> four_kind"
"Hand: 336JT, jokers: 1, comb: one_pair"
"Hand: 336JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: AAKKK, jokers: 0, comb: full_house"
"Hand: AAKKK, jokers: 0, comb: full_house --> full_house"
"Hand: AAJQQ, jokers: 1, comb: two_pair"
"Hand: AAJQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 3399Q, jokers: 0, comb: two_pair"
"Hand: 3399Q, jokers: 0, comb: two_pair --> two_pair"
"Hand: 9JKKT, jokers: 1, comb: one_pair"
"Hand: 9JKKT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 689JK, jokers: 1, comb: higher_card"
"Hand: 689JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 555JK, jokers: 1, comb: three_kind"
"Hand: 555JK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 2888K, jokers: 0, comb: three_kind"
"Hand: 2888K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 288AK, jokers: 0, comb: one_pair"
"Hand: 288AK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 99AAA, jokers: 0, comb: full_house"
"Hand: 99AAA, jokers: 0, comb: full_house --> full_house"
"Hand: 2229J, jokers: 1, comb: three_kind"
"Hand: 2229J, jokers: 1, comb: three_kind --> four_kind"
"Hand: AQQQQ, jokers: 0, comb: four_kind"
"Hand: AQQQQ, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2567A, jokers: 0, comb: higher_card"
"Hand: 2567A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4566T, jokers: 0, comb: one_pair"
"Hand: 4566T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 7ATTT, jokers: 0, comb: three_kind"
"Hand: 7ATTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 778KK, jokers: 0, comb: two_pair"
"Hand: 778KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 679QT, jokers: 0, comb: higher_card"
"Hand: 679QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 36JQQ, jokers: 1, comb: one_pair"
"Hand: 36JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 68ATT, jokers: 0, comb: one_pair"
"Hand: 68ATT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5888J, jokers: 1, comb: three_kind"
"Hand: 5888J, jokers: 1, comb: three_kind --> four_kind"
"Hand: KKKQT, jokers: 0, comb: three_kind"
"Hand: KKKQT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 245KK, jokers: 0, comb: one_pair"
"Hand: 245KK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22334, jokers: 0, comb: two_pair"
"Hand: 22334, jokers: 0, comb: two_pair --> two_pair"
"Hand: 888KT, jokers: 0, comb: three_kind"
"Hand: 888KT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 34JQT, jokers: 1, comb: higher_card"
"Hand: 34JQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 59AQT, jokers: 0, comb: higher_card"
"Hand: 59AQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: JKKQQ, jokers: 1, comb: two_pair"
"Hand: JKKQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 3355J, jokers: 1, comb: two_pair"
"Hand: 3355J, jokers: 1, comb: two_pair --> full_house"
"Hand: 458JQ, jokers: 1, comb: higher_card"
"Hand: 458JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4777A, jokers: 0, comb: three_kind"
"Hand: 4777A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 22556, jokers: 0, comb: two_pair"
"Hand: 22556, jokers: 0, comb: two_pair --> two_pair"
"Hand: 466JJ, jokers: 2, comb: two_pair"
"Hand: 466JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 338JQ, jokers: 1, comb: one_pair"
"Hand: 338JQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 468AK, jokers: 0, comb: higher_card"
"Hand: 468AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4779A, jokers: 0, comb: one_pair"
"Hand: 4779A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22AJQ, jokers: 1, comb: one_pair"
"Hand: 22AJQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 33379, jokers: 0, comb: three_kind"
"Hand: 33379, jokers: 0, comb: three_kind --> three_kind"
"Hand: 569KQ, jokers: 0, comb: higher_card"
"Hand: 569KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4677J, jokers: 1, comb: one_pair"
"Hand: 4677J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 247AJ, jokers: 1, comb: higher_card"
"Hand: 247AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 23399, jokers: 0, comb: two_pair"
"Hand: 23399, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3337J, jokers: 1, comb: three_kind"
"Hand: 3337J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 567AT, jokers: 0, comb: higher_card"
"Hand: 567AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 8AAAA, jokers: 0, comb: four_kind"
"Hand: 8AAAA, jokers: 0, comb: four_kind --> four_kind"
"Hand: 337KK, jokers: 0, comb: two_pair"
"Hand: 337KK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 33347, jokers: 0, comb: three_kind"
"Hand: 33347, jokers: 0, comb: three_kind --> three_kind"
"Hand: 339QQ, jokers: 0, comb: two_pair"
"Hand: 339QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 5JKKQ, jokers: 1, comb: one_pair"
"Hand: 5JKKQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 999TT, jokers: 0, comb: full_house"
"Hand: 999TT, jokers: 0, comb: full_house --> full_house"
"Hand: 6666T, jokers: 0, comb: four_kind"
"Hand: 6666T, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2379T, jokers: 0, comb: higher_card"
"Hand: 2379T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 55577, jokers: 0, comb: full_house"
"Hand: 55577, jokers: 0, comb: full_house --> full_house"
"Hand: 47JJT, jokers: 2, comb: one_pair"
"Hand: 47JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 26666, jokers: 0, comb: four_kind"
"Hand: 26666, jokers: 0, comb: four_kind --> four_kind"
"Hand: 7999K, jokers: 0, comb: three_kind"
"Hand: 7999K, jokers: 0, comb: three_kind --> three_kind"
"Hand: 237KT, jokers: 0, comb: higher_card"
"Hand: 237KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 24699, jokers: 0, comb: one_pair"
"Hand: 24699, jokers: 0, comb: one_pair --> one_pair"
"Hand: 36666, jokers: 0, comb: four_kind"
"Hand: 36666, jokers: 0, comb: four_kind --> four_kind"
"Hand: 379KK, jokers: 0, comb: one_pair"
"Hand: 379KK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 444AJ, jokers: 1, comb: three_kind"
"Hand: 444AJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 2456Q, jokers: 0, comb: higher_card"
"Hand: 2456Q, jokers: 0, comb: higher_card --> higher_card"
"Hand: AAAJK, jokers: 1, comb: three_kind"
"Hand: AAAJK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 459JQ, jokers: 1, comb: higher_card"
"Hand: 459JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: ATTTT, jokers: 0, comb: four_kind"
"Hand: ATTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2478T, jokers: 0, comb: higher_card"
"Hand: 2478T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 479AK, jokers: 0, comb: higher_card"
"Hand: 479AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4678T, jokers: 0, comb: higher_card"
"Hand: 4678T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 228KQ, jokers: 0, comb: one_pair"
"Hand: 228KQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22JTT, jokers: 1, comb: two_pair"
"Hand: 22JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 266QQ, jokers: 0, comb: two_pair"
"Hand: 266QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 6QQQQ, jokers: 0, comb: four_kind"
"Hand: 6QQQQ, jokers: 0, comb: four_kind --> four_kind"
"Hand: 22299, jokers: 0, comb: full_house"
"Hand: 22299, jokers: 0, comb: full_house --> full_house"
"Hand: 699JK, jokers: 1, comb: one_pair"
"Hand: 699JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2299J, jokers: 1, comb: two_pair"
"Hand: 2299J, jokers: 1, comb: two_pair --> full_house"
"Hand: 333TT, jokers: 0, comb: full_house"
"Hand: 333TT, jokers: 0, comb: full_house --> full_house"
"Hand: 2555J, jokers: 1, comb: three_kind"
"Hand: 2555J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 26AJT, jokers: 1, comb: higher_card"
"Hand: 26AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2335K, jokers: 0, comb: one_pair"
"Hand: 2335K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4499K, jokers: 0, comb: two_pair"
"Hand: 4499K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 499AQ, jokers: 0, comb: one_pair"
"Hand: 499AQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 5QTTT, jokers: 0, comb: three_kind"
"Hand: 5QTTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4444Q, jokers: 0, comb: four_kind"
"Hand: 4444Q, jokers: 0, comb: four_kind --> four_kind"
"Hand: 66667, jokers: 0, comb: four_kind"
"Hand: 66667, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4699K, jokers: 0, comb: one_pair"
"Hand: 4699K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3JKKQ, jokers: 1, comb: one_pair"
"Hand: 3JKKQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 6ATTT, jokers: 0, comb: three_kind"
"Hand: 6ATTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 228AK, jokers: 0, comb: one_pair"
"Hand: 228AK, jokers: 0, comb: one_pair --> one_pair"
"Hand: 49AQT, jokers: 0, comb: higher_card"
"Hand: 49AQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 7777J, jokers: 1, comb: four_kind"
"Hand: 7777J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 4559J, jokers: 1, comb: one_pair"
"Hand: 4559J, jokers: 1, comb: one_pair --> two_pair"
"Hand: AATTT, jokers: 0, comb: full_house"
"Hand: AATTT, jokers: 0, comb: full_house --> full_house"
"Hand: 33335, jokers: 0, comb: four_kind"
"Hand: 33335, jokers: 0, comb: four_kind --> four_kind"
"Hand: 569AT, jokers: 0, comb: higher_card"
"Hand: 569AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 24455, jokers: 0, comb: two_pair"
"Hand: 24455, jokers: 0, comb: two_pair --> two_pair"
"Hand: 88JQQ, jokers: 1, comb: two_pair"
"Hand: 88JQQ, jokers: 1, comb: two_pair --> full_house"
"Hand: 339JT, jokers: 1, comb: one_pair"
"Hand: 339JT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 44467, jokers: 0, comb: three_kind"
"Hand: 44467, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2228J, jokers: 1, comb: three_kind"
"Hand: 2228J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 559JJ, jokers: 2, comb: two_pair"
"Hand: 559JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 33455, jokers: 0, comb: two_pair"
"Hand: 33455, jokers: 0, comb: two_pair --> two_pair"
"Hand: 999KQ, jokers: 0, comb: three_kind"
"Hand: 999KQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8QQQT, jokers: 0, comb: three_kind"
"Hand: 8QQQT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2577J, jokers: 1, comb: one_pair"
"Hand: 2577J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 225JQ, jokers: 1, comb: one_pair"
"Hand: 225JQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 45666, jokers: 0, comb: three_kind"
"Hand: 45666, jokers: 0, comb: three_kind --> three_kind"
"Hand: JJJTT, jokers: 3, comb: full_house"
"Hand: JJJTT, jokers: 3, comb: full_house --> five_kind"
"Hand: 6KKKK, jokers: 0, comb: four_kind"
"Hand: 6KKKK, jokers: 0, comb: four_kind --> four_kind"
"Hand: 589AQ, jokers: 0, comb: higher_card"
"Hand: 589AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 77778, jokers: 0, comb: four_kind"
"Hand: 77778, jokers: 0, comb: four_kind --> four_kind"
"Hand: 66677, jokers: 0, comb: full_house"
"Hand: 66677, jokers: 0, comb: full_house --> full_house"
"Hand: 589KQ, jokers: 0, comb: higher_card"
"Hand: 589KQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 356JK, jokers: 1, comb: higher_card"
"Hand: 356JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 269KT, jokers: 0, comb: higher_card"
"Hand: 269KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 444KK, jokers: 0, comb: full_house"
"Hand: 444KK, jokers: 0, comb: full_house --> full_house"
"Hand: 2356T, jokers: 0, comb: higher_card"
"Hand: 2356T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 58899, jokers: 0, comb: two_pair"
"Hand: 58899, jokers: 0, comb: two_pair --> two_pair"
"Hand: 44555, jokers: 0, comb: full_house"
"Hand: 44555, jokers: 0, comb: full_house --> full_house"
"Hand: 3679T, jokers: 0, comb: higher_card"
"Hand: 3679T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 669AA, jokers: 0, comb: two_pair"
"Hand: 669AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 48QTT, jokers: 0, comb: one_pair"
"Hand: 48QTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4466K, jokers: 0, comb: two_pair"
"Hand: 4466K, jokers: 0, comb: two_pair --> two_pair"
"Hand: JJJJJ, jokers: 5, comb: five_kind"
"Hand: JJJJJ, jokers: 5, comb: five_kind --> five_kind"
"Hand: 6AQTT, jokers: 0, comb: one_pair"
"Hand: 6AQTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 38KKK, jokers: 0, comb: three_kind"
"Hand: 38KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 37777, jokers: 0, comb: four_kind"
"Hand: 37777, jokers: 0, comb: four_kind --> four_kind"
"Hand: 666KQ, jokers: 0, comb: three_kind"
"Hand: 666KQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 359AK, jokers: 0, comb: higher_card"
"Hand: 359AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 467TT, jokers: 0, comb: one_pair"
"Hand: 467TT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2238J, jokers: 1, comb: one_pair"
"Hand: 2238J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 224JQ, jokers: 1, comb: one_pair"
"Hand: 224JQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 69AQT, jokers: 0, comb: higher_card"
"Hand: 69AQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 568JT, jokers: 1, comb: higher_card"
"Hand: 568JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 349KT, jokers: 0, comb: higher_card"
"Hand: 349KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 24444, jokers: 0, comb: four_kind"
"Hand: 24444, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4488K, jokers: 0, comb: two_pair"
"Hand: 4488K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 57KKK, jokers: 0, comb: three_kind"
"Hand: 57KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 666AQ, jokers: 0, comb: three_kind"
"Hand: 666AQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 678QT, jokers: 0, comb: higher_card"
"Hand: 678QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 346JQ, jokers: 1, comb: higher_card"
"Hand: 346JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 6699J, jokers: 1, comb: two_pair"
"Hand: 6699J, jokers: 1, comb: two_pair --> full_house"
"Hand: 6AAJK, jokers: 1, comb: one_pair"
"Hand: 6AAJK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 5555A, jokers: 0, comb: four_kind"
"Hand: 5555A, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2222T, jokers: 0, comb: four_kind"
"Hand: 2222T, jokers: 0, comb: four_kind --> four_kind"
"Hand: 7AAAA, jokers: 0, comb: four_kind"
"Hand: 7AAAA, jokers: 0, comb: four_kind --> four_kind"
"Hand: 359QT, jokers: 0, comb: higher_card"
"Hand: 359QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 25AAA, jokers: 0, comb: three_kind"
"Hand: 25AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5QQQQ, jokers: 0, comb: four_kind"
"Hand: 5QQQQ, jokers: 0, comb: four_kind --> four_kind"
"Hand: 45KTT, jokers: 0, comb: one_pair"
"Hand: 45KTT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 888AA, jokers: 0, comb: full_house"
"Hand: 888AA, jokers: 0, comb: full_house --> full_house"
"Hand: 3555J, jokers: 1, comb: three_kind"
"Hand: 3555J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 569AK, jokers: 0, comb: higher_card"
"Hand: 569AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 344JQ, jokers: 1, comb: one_pair"
"Hand: 344JQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 457JJ, jokers: 2, comb: one_pair"
"Hand: 457JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 2388J, jokers: 1, comb: one_pair"
"Hand: 2388J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 78TTT, jokers: 0, comb: three_kind"
"Hand: 78TTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3367J, jokers: 1, comb: one_pair"
"Hand: 3367J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 47AJQ, jokers: 1, comb: higher_card"
"Hand: 47AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2227T, jokers: 0, comb: three_kind"
"Hand: 2227T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 778AA, jokers: 0, comb: two_pair"
"Hand: 778AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 33JTT, jokers: 1, comb: two_pair"
"Hand: 33JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 444JJ, jokers: 2, comb: full_house"
"Hand: 444JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 36JJK, jokers: 2, comb: one_pair"
"Hand: 36JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 299QQ, jokers: 0, comb: two_pair"
"Hand: 299QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: JTTTT, jokers: 1, comb: four_kind"
"Hand: JTTTT, jokers: 1, comb: four_kind --> five_kind"
"Hand: 68JKT, jokers: 1, comb: higher_card"
"Hand: 68JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33777, jokers: 0, comb: full_house"
"Hand: 33777, jokers: 0, comb: full_house --> full_house"
"Hand: 6QQQT, jokers: 0, comb: three_kind"
"Hand: 6QQQT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 9JQQQ, jokers: 1, comb: three_kind"
"Hand: 9JQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 234AK, jokers: 0, comb: higher_card"
"Hand: 234AK, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3448Q, jokers: 0, comb: one_pair"
"Hand: 3448Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 23359, jokers: 0, comb: one_pair"
"Hand: 23359, jokers: 0, comb: one_pair --> one_pair"
"Hand: 23789, jokers: 0, comb: higher_card"
"Hand: 23789, jokers: 0, comb: higher_card --> higher_card"
"Hand: 8JQTT, jokers: 1, comb: one_pair"
"Hand: 8JQTT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4445J, jokers: 1, comb: three_kind"
"Hand: 4445J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 6666K, jokers: 0, comb: four_kind"
"Hand: 6666K, jokers: 0, comb: four_kind --> four_kind"
"Hand: 56668, jokers: 0, comb: three_kind"
"Hand: 56668, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4AAAA, jokers: 0, comb: four_kind"
"Hand: 4AAAA, jokers: 0, comb: four_kind --> four_kind"
"Hand: 88999, jokers: 0, comb: full_house"
"Hand: 88999, jokers: 0, comb: full_house --> full_house"
"Hand: 2348K, jokers: 0, comb: higher_card"
"Hand: 2348K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 55AAK, jokers: 0, comb: two_pair"
"Hand: 55AAK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 55888, jokers: 0, comb: full_house"
"Hand: 55888, jokers: 0, comb: full_house --> full_house"
"Hand: 57799, jokers: 0, comb: two_pair"
"Hand: 57799, jokers: 0, comb: two_pair --> two_pair"
"Hand: 336AJ, jokers: 1, comb: one_pair"
"Hand: 336AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 33ATT, jokers: 0, comb: two_pair"
"Hand: 33ATT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 779AQ, jokers: 0, comb: one_pair"
"Hand: 779AQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33389, jokers: 0, comb: three_kind"
"Hand: 33389, jokers: 0, comb: three_kind --> three_kind"
"Hand: 66QQT, jokers: 0, comb: two_pair"
"Hand: 66QQT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 237JT, jokers: 1, comb: higher_card"
"Hand: 237JT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33338, jokers: 0, comb: four_kind"
"Hand: 33338, jokers: 0, comb: four_kind --> four_kind"
"Hand: 22278, jokers: 0, comb: three_kind"
"Hand: 22278, jokers: 0, comb: three_kind --> three_kind"
"Hand: 66TTT, jokers: 0, comb: full_house"
"Hand: 66TTT, jokers: 0, comb: full_house --> full_house"
"Hand: 23333, jokers: 0, comb: four_kind"
"Hand: 23333, jokers: 0, comb: four_kind --> four_kind"
"Hand: 558AT, jokers: 0, comb: one_pair"
"Hand: 558AT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 88889, jokers: 0, comb: four_kind"
"Hand: 88889, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3KQQQ, jokers: 0, comb: three_kind"
"Hand: 3KQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5668T, jokers: 0, comb: one_pair"
"Hand: 5668T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 567JK, jokers: 1, comb: higher_card"
"Hand: 567JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 57777, jokers: 0, comb: four_kind"
"Hand: 57777, jokers: 0, comb: four_kind --> four_kind"
"Hand: 35566, jokers: 0, comb: two_pair"
"Hand: 35566, jokers: 0, comb: two_pair --> two_pair"
"Hand: JKTTT, jokers: 1, comb: three_kind"
"Hand: JKTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5789J, jokers: 1, comb: higher_card"
"Hand: 5789J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4477A, jokers: 0, comb: two_pair"
"Hand: 4477A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 27TTT, jokers: 0, comb: three_kind"
"Hand: 27TTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2267T, jokers: 0, comb: one_pair"
"Hand: 2267T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 6TTTT, jokers: 0, comb: four_kind"
"Hand: 6TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 9JKQQ, jokers: 1, comb: one_pair"
"Hand: 9JKQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 678AQ, jokers: 0, comb: higher_card"
"Hand: 678AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4444J, jokers: 1, comb: four_kind"
"Hand: 4444J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 389JQ, jokers: 1, comb: higher_card"
"Hand: 389JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4448J, jokers: 1, comb: three_kind"
"Hand: 4448J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 88QQQ, jokers: 0, comb: full_house"
"Hand: 88QQQ, jokers: 0, comb: full_house --> full_house"
"Hand: 34579, jokers: 0, comb: higher_card"
"Hand: 34579, jokers: 0, comb: higher_card --> higher_card"
"Hand: 9999K, jokers: 0, comb: four_kind"
"Hand: 9999K, jokers: 0, comb: four_kind --> four_kind"
"Hand: 266AJ, jokers: 1, comb: one_pair"
"Hand: 266AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 7TTTT, jokers: 0, comb: four_kind"
"Hand: 7TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2679T, jokers: 0, comb: higher_card"
"Hand: 2679T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 679AT, jokers: 0, comb: higher_card"
"Hand: 679AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 559AJ, jokers: 1, comb: one_pair"
"Hand: 559AJ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 89JJK, jokers: 2, comb: one_pair"
"Hand: 89JJK, jokers: 2, comb: one_pair --> three_kind"
"Hand: 33357, jokers: 0, comb: three_kind"
"Hand: 33357, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4AJQT, jokers: 1, comb: higher_card"
"Hand: 4AJQT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2568T, jokers: 0, comb: higher_card"
"Hand: 2568T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2579A, jokers: 0, comb: higher_card"
"Hand: 2579A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 777KQ, jokers: 0, comb: three_kind"
"Hand: 777KQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44689, jokers: 0, comb: one_pair"
"Hand: 44689, jokers: 0, comb: one_pair --> one_pair"
"Hand: 679TT, jokers: 0, comb: one_pair"
"Hand: 679TT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4AQQT, jokers: 0, comb: one_pair"
"Hand: 4AQQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22447, jokers: 0, comb: two_pair"
"Hand: 22447, jokers: 0, comb: two_pair --> two_pair"
"Hand: 3JKKK, jokers: 1, comb: three_kind"
"Hand: 3JKKK, jokers: 1, comb: three_kind --> four_kind"
"Hand: 77TTT, jokers: 0, comb: full_house"
"Hand: 77TTT, jokers: 0, comb: full_house --> full_house"
"Hand: 888JJ, jokers: 2, comb: full_house"
"Hand: 888JJ, jokers: 2, comb: full_house --> five_kind"
"Hand: 245AT, jokers: 0, comb: higher_card"
"Hand: 245AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 68888, jokers: 0, comb: four_kind"
"Hand: 68888, jokers: 0, comb: four_kind --> four_kind"
"Hand: 25KQQ, jokers: 0, comb: one_pair"
"Hand: 25KQQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 33445, jokers: 0, comb: two_pair"
"Hand: 33445, jokers: 0, comb: two_pair --> two_pair"
"Hand: 99AAK, jokers: 0, comb: two_pair"
"Hand: 99AAK, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2357T, jokers: 0, comb: higher_card"
"Hand: 2357T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 4448Q, jokers: 0, comb: three_kind"
"Hand: 4448Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8AAJQ, jokers: 1, comb: one_pair"
"Hand: 8AAJQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 578JQ, jokers: 1, comb: higher_card"
"Hand: 578JQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 277TT, jokers: 0, comb: two_pair"
"Hand: 277TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 58AKQ, jokers: 0, comb: higher_card"
"Hand: 58AKQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 39AAT, jokers: 0, comb: one_pair"
"Hand: 39AAT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 78JJT, jokers: 2, comb: one_pair"
"Hand: 78JJT, jokers: 2, comb: one_pair --> three_kind"
"Hand: 5788J, jokers: 1, comb: one_pair"
"Hand: 5788J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 88ATT, jokers: 0, comb: two_pair"
"Hand: 88ATT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 23459, jokers: 0, comb: higher_card"
"Hand: 23459, jokers: 0, comb: higher_card --> higher_card"
"Hand: 299QT, jokers: 0, comb: one_pair"
"Hand: 299QT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22667, jokers: 0, comb: two_pair"
"Hand: 22667, jokers: 0, comb: two_pair --> two_pair"
"Hand: QQQTT, jokers: 0, comb: full_house"
"Hand: QQQTT, jokers: 0, comb: full_house --> full_house"
"Hand: 2469J, jokers: 1, comb: higher_card"
"Hand: 2469J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 6667T, jokers: 0, comb: three_kind"
"Hand: 6667T, jokers: 0, comb: three_kind --> three_kind"
"Hand: 999QT, jokers: 0, comb: three_kind"
"Hand: 999QT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 67779, jokers: 0, comb: three_kind"
"Hand: 67779, jokers: 0, comb: three_kind --> three_kind"
"Hand: 3777J, jokers: 1, comb: three_kind"
"Hand: 3777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 578KT, jokers: 0, comb: higher_card"
"Hand: 578KT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 47AAA, jokers: 0, comb: three_kind"
"Hand: 47AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 888JQ, jokers: 1, comb: three_kind"
"Hand: 888JQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 366KQ, jokers: 0, comb: one_pair"
"Hand: 366KQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3479J, jokers: 1, comb: higher_card"
"Hand: 3479J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 4JTTT, jokers: 1, comb: three_kind"
"Hand: 4JTTT, jokers: 1, comb: three_kind --> four_kind"
"Hand: 5558A, jokers: 0, comb: three_kind"
"Hand: 5558A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 8JJJJ, jokers: 4, comb: four_kind"
"Hand: 8JJJJ, jokers: 4, comb: four_kind --> five_kind"
"Hand: 2789T, jokers: 0, comb: higher_card"
"Hand: 2789T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 8899A, jokers: 0, comb: two_pair"
"Hand: 8899A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 25TTT, jokers: 0, comb: three_kind"
"Hand: 25TTT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 34444, jokers: 0, comb: four_kind"
"Hand: 34444, jokers: 0, comb: four_kind --> four_kind"
"Hand: 55567, jokers: 0, comb: three_kind"
"Hand: 55567, jokers: 0, comb: three_kind --> three_kind"
"Hand: 579AT, jokers: 0, comb: higher_card"
"Hand: 579AT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 5AAAQ, jokers: 0, comb: three_kind"
"Hand: 5AAAQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 566AA, jokers: 0, comb: two_pair"
"Hand: 566AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2233J, jokers: 1, comb: two_pair"
"Hand: 2233J, jokers: 1, comb: two_pair --> full_house"
"Hand: 36AJT, jokers: 1, comb: higher_card"
"Hand: 36AJT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2679K, jokers: 0, comb: higher_card"
"Hand: 2679K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 338QQ, jokers: 0, comb: two_pair"
"Hand: 338QQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 5559A, jokers: 0, comb: three_kind"
"Hand: 5559A, jokers: 0, comb: three_kind --> three_kind"
"Hand: JKKKK, jokers: 1, comb: four_kind"
"Hand: JKKKK, jokers: 1, comb: four_kind --> five_kind"
"Hand: 22888, jokers: 0, comb: full_house"
"Hand: 22888, jokers: 0, comb: full_house --> full_house"
"Hand: 3677J, jokers: 1, comb: one_pair"
"Hand: 3677J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 3347T, jokers: 0, comb: one_pair"
"Hand: 3347T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 44KKQ, jokers: 0, comb: two_pair"
"Hand: 44KKQ, jokers: 0, comb: two_pair --> two_pair"
"Hand: 67KKK, jokers: 0, comb: three_kind"
"Hand: 67KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2299K, jokers: 0, comb: two_pair"
"Hand: 2299K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 368JJ, jokers: 2, comb: one_pair"
"Hand: 368JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: AKKKT, jokers: 0, comb: three_kind"
"Hand: AKKKT, jokers: 0, comb: three_kind --> three_kind"
"Hand: 44JTT, jokers: 1, comb: two_pair"
"Hand: 44JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 799AA, jokers: 0, comb: two_pair"
"Hand: 799AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 36AAA, jokers: 0, comb: three_kind"
"Hand: 36AAA, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2456A, jokers: 0, comb: higher_card"
"Hand: 2456A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 22445, jokers: 0, comb: two_pair"
"Hand: 22445, jokers: 0, comb: two_pair --> two_pair"
"Hand: 57JKQ, jokers: 1, comb: higher_card"
"Hand: 57JKQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 2259T, jokers: 0, comb: one_pair"
"Hand: 2259T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2499A, jokers: 0, comb: one_pair"
"Hand: 2499A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3788A, jokers: 0, comb: one_pair"
"Hand: 3788A, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2378J, jokers: 1, comb: higher_card"
"Hand: 2378J, jokers: 1, comb: higher_card --> one_pair"
"Hand: 22226, jokers: 0, comb: four_kind"
"Hand: 22226, jokers: 0, comb: four_kind --> four_kind"
"Hand: 55AAA, jokers: 0, comb: full_house"
"Hand: 55AAA, jokers: 0, comb: full_house --> full_house"
"Hand: 27777, jokers: 0, comb: four_kind"
"Hand: 27777, jokers: 0, comb: four_kind --> four_kind"
"Hand: 55668, jokers: 0, comb: two_pair"
"Hand: 55668, jokers: 0, comb: two_pair --> two_pair"
"Hand: 34446, jokers: 0, comb: three_kind"
"Hand: 34446, jokers: 0, comb: three_kind --> three_kind"
"Hand: 6666J, jokers: 1, comb: four_kind"
"Hand: 6666J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 68999, jokers: 0, comb: three_kind"
"Hand: 68999, jokers: 0, comb: three_kind --> three_kind"
"Hand: 499AA, jokers: 0, comb: two_pair"
"Hand: 499AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 66668, jokers: 0, comb: four_kind"
"Hand: 66668, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2568K, jokers: 0, comb: higher_card"
"Hand: 2568K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3339J, jokers: 1, comb: three_kind"
"Hand: 3339J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 33446, jokers: 0, comb: two_pair"
"Hand: 33446, jokers: 0, comb: two_pair --> two_pair"
"Hand: 46JKT, jokers: 1, comb: higher_card"
"Hand: 46JKT, jokers: 1, comb: higher_card --> one_pair"
"Hand: 33345, jokers: 0, comb: three_kind"
"Hand: 33345, jokers: 0, comb: three_kind --> three_kind"
"Hand: 24555, jokers: 0, comb: three_kind"
"Hand: 24555, jokers: 0, comb: three_kind --> three_kind"
"Hand: 339JK, jokers: 1, comb: one_pair"
"Hand: 339JK, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4556J, jokers: 1, comb: one_pair"
"Hand: 4556J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4568T, jokers: 0, comb: higher_card"
"Hand: 4568T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2247Q, jokers: 0, comb: one_pair"
"Hand: 2247Q, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22555, jokers: 0, comb: full_house"
"Hand: 22555, jokers: 0, comb: full_house --> full_house"
"Hand: 55JTT, jokers: 1, comb: two_pair"
"Hand: 55JTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 379AJ, jokers: 1, comb: higher_card"
"Hand: 379AJ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 8AAAQ, jokers: 0, comb: three_kind"
"Hand: 8AAAQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2777J, jokers: 1, comb: three_kind"
"Hand: 2777J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 4444T, jokers: 0, comb: four_kind"
"Hand: 4444T, jokers: 0, comb: four_kind --> four_kind"
"Hand: 33577, jokers: 0, comb: two_pair"
"Hand: 33577, jokers: 0, comb: two_pair --> two_pair"
"Hand: 38KQQ, jokers: 0, comb: one_pair"
"Hand: 38KQQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 22227, jokers: 0, comb: four_kind"
"Hand: 22227, jokers: 0, comb: four_kind --> four_kind"
"Hand: 444AA, jokers: 0, comb: full_house"
"Hand: 444AA, jokers: 0, comb: full_house --> full_house"
"Hand: 2389K, jokers: 0, comb: higher_card"
"Hand: 2389K, jokers: 0, comb: higher_card --> higher_card"
"Hand: 59KKK, jokers: 0, comb: three_kind"
"Hand: 59KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 4477K, jokers: 0, comb: two_pair"
"Hand: 4477K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 22999, jokers: 0, comb: full_house"
"Hand: 22999, jokers: 0, comb: full_house --> full_house"
"Hand: 3333J, jokers: 1, comb: four_kind"
"Hand: 3333J, jokers: 1, comb: four_kind --> five_kind"
"Hand: 33399, jokers: 0, comb: full_house"
"Hand: 33399, jokers: 0, comb: full_house --> full_house"
"Hand: 34777, jokers: 0, comb: three_kind"
"Hand: 34777, jokers: 0, comb: three_kind --> three_kind"
"Hand: 789QT, jokers: 0, comb: higher_card"
"Hand: 789QT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 3TTTT, jokers: 0, comb: four_kind"
"Hand: 3TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 8AQQQ, jokers: 0, comb: three_kind"
"Hand: 8AQQQ, jokers: 0, comb: three_kind --> three_kind"
"Hand: 79999, jokers: 0, comb: four_kind"
"Hand: 79999, jokers: 0, comb: four_kind --> four_kind"
"Hand: 2569T, jokers: 0, comb: higher_card"
"Hand: 2569T, jokers: 0, comb: higher_card --> higher_card"
"Hand: 6AAAJ, jokers: 1, comb: three_kind"
"Hand: 6AAAJ, jokers: 1, comb: three_kind --> four_kind"
"Hand: 3389K, jokers: 0, comb: one_pair"
"Hand: 3389K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 77KKT, jokers: 0, comb: two_pair"
"Hand: 77KKT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 5567J, jokers: 1, comb: one_pair"
"Hand: 5567J, jokers: 1, comb: one_pair --> two_pair"
"Hand: 22QQQ, jokers: 0, comb: full_house"
"Hand: 22QQQ, jokers: 0, comb: full_house --> full_house"
"Hand: 4TTTT, jokers: 0, comb: four_kind"
"Hand: 4TTTT, jokers: 0, comb: four_kind --> four_kind"
"Hand: 3677K, jokers: 0, comb: one_pair"
"Hand: 3677K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 578JJ, jokers: 2, comb: one_pair"
"Hand: 578JJ, jokers: 2, comb: one_pair --> three_kind"
"Hand: 3JKKT, jokers: 1, comb: one_pair"
"Hand: 3JKKT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 2779T, jokers: 0, comb: one_pair"
"Hand: 2779T, jokers: 0, comb: one_pair --> one_pair"
"Hand: 35777, jokers: 0, comb: three_kind"
"Hand: 35777, jokers: 0, comb: three_kind --> three_kind"
"Hand: 235JK, jokers: 1, comb: higher_card"
"Hand: 235JK, jokers: 1, comb: higher_card --> one_pair"
"Hand: 58KQT, jokers: 0, comb: higher_card"
"Hand: 58KQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: 2356A, jokers: 0, comb: higher_card"
"Hand: 2356A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 338TT, jokers: 0, comb: two_pair"
"Hand: 338TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 58JTT, jokers: 1, comb: one_pair"
"Hand: 58JTT, jokers: 1, comb: one_pair --> two_pair"
"Hand: 4AAJJ, jokers: 2, comb: two_pair"
"Hand: 4AAJJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 68AJQ, jokers: 1, comb: higher_card"
"Hand: 68AJQ, jokers: 1, comb: higher_card --> one_pair"
"Hand: 5899T, jokers: 0, comb: one_pair"
"Hand: 5899T, jokers: 0, comb: one_pair --> one_pair"
"Hand: JKQQQ, jokers: 1, comb: three_kind"
"Hand: JKQQQ, jokers: 1, comb: three_kind --> four_kind"
"Hand: JJKKT, jokers: 2, comb: two_pair"
"Hand: JJKKT, jokers: 2, comb: two_pair --> four_kind"
"Hand: JQQTT, jokers: 1, comb: two_pair"
"Hand: JQQTT, jokers: 1, comb: two_pair --> full_house"
"Hand: 2666J, jokers: 1, comb: three_kind"
"Hand: 2666J, jokers: 1, comb: three_kind --> four_kind"
"Hand: 2224Q, jokers: 0, comb: three_kind"
"Hand: 2224Q, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5AAQT, jokers: 0, comb: one_pair"
"Hand: 5AAQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 4668K, jokers: 0, comb: one_pair"
"Hand: 4668K, jokers: 0, comb: one_pair --> one_pair"
"Hand: 446QT, jokers: 0, comb: one_pair"
"Hand: 446QT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 2679A, jokers: 0, comb: higher_card"
"Hand: 2679A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 999QQ, jokers: 0, comb: full_house"
"Hand: 999QQ, jokers: 0, comb: full_house --> full_house"
"Hand: 344JJ, jokers: 2, comb: two_pair"
"Hand: 344JJ, jokers: 2, comb: two_pair --> four_kind"
"Hand: 668AA, jokers: 0, comb: two_pair"
"Hand: 668AA, jokers: 0, comb: two_pair --> two_pair"
"Hand: 34QQT, jokers: 0, comb: one_pair"
"Hand: 34QQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 48JQQ, jokers: 1, comb: one_pair"
"Hand: 48JQQ, jokers: 1, comb: one_pair --> two_pair"
"Hand: 799TT, jokers: 0, comb: two_pair"
"Hand: 799TT, jokers: 0, comb: two_pair --> two_pair"
"Hand: 88AAA, jokers: 0, comb: full_house"
"Hand: 88AAA, jokers: 0, comb: full_house --> full_house"
"Hand: 349AQ, jokers: 0, comb: higher_card"
"Hand: 349AQ, jokers: 0, comb: higher_card --> higher_card"
"Hand: 89AQT, jokers: 0, comb: higher_card"
"Hand: 89AQT, jokers: 0, comb: higher_card --> higher_card"
"Hand: JJJQQ, jokers: 3, comb: full_house"
"Hand: JJJQQ, jokers: 3, comb: full_house --> five_kind"
"Hand: 3388K, jokers: 0, comb: two_pair"
"Hand: 3388K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 9999T, jokers: 0, comb: four_kind"
"Hand: 9999T, jokers: 0, comb: four_kind --> four_kind"
"Hand: 4446A, jokers: 0, comb: three_kind"
"Hand: 4446A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 45KKK, jokers: 0, comb: three_kind"
"Hand: 45KKK, jokers: 0, comb: three_kind --> three_kind"
"Hand: 5555K, jokers: 0, comb: four_kind"
"Hand: 5555K, jokers: 0, comb: four_kind --> four_kind"
"Hand: 6688K, jokers: 0, comb: two_pair"
"Hand: 6688K, jokers: 0, comb: two_pair --> two_pair"
"Hand: 24577, jokers: 0, comb: one_pair"
"Hand: 24577, jokers: 0, comb: one_pair --> one_pair"
"Hand: 44556, jokers: 0, comb: two_pair"
"Hand: 44556, jokers: 0, comb: two_pair --> two_pair"
"Hand: 2AQQT, jokers: 0, comb: one_pair"
"Hand: 2AQQT, jokers: 0, comb: one_pair --> one_pair"
"Hand: 69AAQ, jokers: 0, comb: one_pair"
"Hand: 69AAQ, jokers: 0, comb: one_pair --> one_pair"
"Hand: 3678A, jokers: 0, comb: higher_card"
"Hand: 3678A, jokers: 0, comb: higher_card --> higher_card"
"Hand: 7999A, jokers: 0, comb: three_kind"
"Hand: 7999A, jokers: 0, comb: three_kind --> three_kind"
"Hand: 47778, jokers: 0, comb: three_kind"
"Hand: 47778, jokers: 0, comb: three_kind --> three_kind"
"Hand: 2277A, jokers: 0, comb: two_pair"
"Hand: 2277A, jokers: 0, comb: two_pair --> two_pair"
"Hand: 78888, jokers: 0, comb: four_kind"
"Hand: 78888, jokers: 0, comb: four_kind --> four_kind"
Result: '252427949'
